; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteino]
platform = atmelavr
board = moteino
framework = arduino
upload_port = COM2
monitor_port= COM2
upload_speed = 115200
monitor_speed = 115200
lib_deps =   
    LedSync
    https://github.com/luisgcu/SX12XX-LoRa.git
    https://github.com/mikalhart/TinyGPSPlus.git
