; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src


[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
monitor_speed = 115200
;upload_port= COM4
;monitor_port= COM4
lib_deps = 
    PubSubClient
    ArduinoJson
    LedSync
    https://github.com/luisgcu/SX12XX-LoRa.git
