; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:moteinomega]
;platform = atmelavr
[env:moteino]
platform = atmelavr
board = moteino
framework = arduino
monitor_speed = 115200
upload_port =COM2
monitor_port= COM2 ;moteino mega
lib_deps =     
    LedSync
    https://github.com/luisgcu/RadioHead.git
